{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/saadat/Desktop/dsa/C/chapter1",
      "program": "/Users/saadat/Desktop/dsa/C/chapter1/build/Debug/outDebug"
    }
  ]
}